<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_navigation"
        android:isScrollContainer="true"
        android:paddingBottom="50dp">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toBottomOf="@id/layout_main"/>


</android.support.constraint.ConstraintLayout>
